<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">      
    <style>
        h1 {
        position: absolute;
        top: -1%;
        left: 50%;
        color: white;
        transform: translateX(-50%); 
        font-family: 'Comic Sans MS', cursive, sans-serif;
        text-align: center;
        z-index: 2

    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .header {
        width: 100%;
        height: 80px;
        background-color: #87CEEB;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 20px;
        z-index: 2;
    }
    p {
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 45px;
        margin: 50px auto; 
        margin-top: 298px;
        margin-left: 38%;
        color: #e82727;
        max-width: 600px;
        line-height: 1.5;
    }
    .bottom-image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }
    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #D3D3D3;
        color: white;
        padding: 15px 40px;
        font-size: 26px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        z-index: 5;
        text-align: center;
        display: inline-block;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    .start-buttons-container {
        display: flex;
        justify-content: center;
        gap: 80px; 
        margin-top: -1290px;
    }
    .start-button {
        display: flex;
        margin: 40px auto;
        padding: 25px 40px;
        font-size: 26px;
        margin-top: 140px;
        background-color: #87CEEB;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        transition: background-color 0.3s;
        z-index: 3;
    }
    .start-button:hover {
        background-color: #87CEEB;
    }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Back</button>
    <div class="header"></div>
    <i class="fas fa-book-open" style="font-size: 47px; color:#31aada; position: absolute; margin-top: 27px; left: 18%;"></i>
    <h1 style="font-size: 39px;">Comparative Symbols</h1>
    <!-- <p style="white-space: nowrap;">Rules:</p> -->
    <!-- <p style="white-space: nowrap; font-size: 32px; color: #000000; position: relative; top: -190px; margin-left: 8%; line-height: 1.6;">
        1. There are 10 questions in each test.<br>
        2. There will be a timer in the upper right corner.<br>
        3. The timer will start when you click the Start button!<br>
        4. Your score will be shown at the top of the question. On the top right is the timer.<br>
        5. A correct answer will add one point to the score, a wrong answer will not keep the score.<br>
        6. At the end of the test you can see your final score.<br>
        7. You can choose to play again or return to the home page.</p> -->
        <p style="white-space: nowrap; font-size: 27px; color: #484848; position: relative; top: -280px; margin-left: 23%; line-height: 1.2;">
            Here is the meaning and examples of comparison symbols.<br>
            Click the <span style="color: rgb(29, 179, 238);">Start</span> button to begin if you are ready!
        </p>
        <p style="white-space: nowrap; font-size: 32px; color: #000000; position: relative; top: -550px; margin-left: 18%; line-height: 1.2;">
            <span style="color: rgb(80, 201, 245); font-size: 40px;">></span>: The number on the <span style="color: red;">Left</span> is larger than the number on the right.<br>
            Example: 5>2, 12>7, 18>11
        </p>
        <p style="white-space: nowrap; font-size: 32px; color: #000000; position: relative; top: -825px; margin-left: 18%; line-height: 1.6;">
            <span style="color: rgb(80, 201, 245); font-size: 40px;"><</span>: The number on the <span style="color: rgb(21, 46, 208);">Right</span> is larger than the number on the left.<br>
            Example: 4<9, 8<15, 16<18
        </p>
        <p style="white-space: nowrap; font-size: 32px; color: #000000; position: relative; top: -1100px; margin-left: 18%; line-height: 1.6;">
            <span style="color: rgb(80, 201, 245); font-size: 40px;">=</span>: When number is <span style="color: rgb(16, 223, 133);">Equal</span> to another.<br>
            Example: 2=2, 5=5, 8=8
        </p>

        <div class="start-buttons-container">
            <a href="compare2.html">
                <button class="start-button">Start</button>
            </a>
        </div>
    <img src="grass.jpg" alt="grass" class="bottom-image">
    <script>
        function goBack() {
            window.location.href = 'comparelearn.html';
        }
    </script>
</body>
</html>