<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">      
    <style>
        h1 {
        position: absolute;
        top: -1%;
        left: 50%;
        color: white;
        transform: translateX(-50%); 
        font-family: 'Comic Sans MS', cursive, sans-serif;
        text-align: center;
        z-index: 2

    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .header {
        width: 100%;
        height: 80px;
        background-color: #87CEEB;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 20px;
        z-index: 2;
    }
    p {
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 45px;
        margin: 60px auto 200px;
        margin-top: 28px;
        margin-left: 13%;
        color: #e82727;
        max-width: 600px;
        line-height: 1.5;
    }
    .bottom-image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }
    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #D3D3D3;
        color: white;
        padding: 15px 40px;
        font-size: 26px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        z-index: 5;
        text-align: center;
        display: inline-block;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    .start-button {
        display: flex;
        margin: 40px auto;
        padding: 25px 40px;
        font-size: 26px;
        margin-top: -370px;
        background-color: #87CEEB;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        transition: background-color 0.3s;
        z-index: 3;
    }
    .start-button:hover {
        background-color: #87CEEB;
    }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Back</button>
    <div class="header"></div>
    <i class="fas fa-chalkboard" style="font-size: 50px; position: absolute; margin-top: 37px; left: 8%;"></i>
    <h1 style="font-size: 39px;">Count Apples</h1>
    <p style="white-space: nowrap;">Rules:</p>
    <!-- <p style="white-space: nowrap; font-size: 32px; color: #000000; position: relative; top: -190px; margin-left: 8%; line-height: 1.6;">
        1. There are 10 questions in each test.<br>
        2. There will be a timer in the upper right corner.<br>
        3. The timer will start when you click the Start button!<br>
        4. Your score will be shown at the top of the question. On the top right is the timer.<br>
        5. A correct answer will add one point to the score, a wrong answer will not keep the score.<br>
        6. At the end of the test you can see your final score.<br>
        7. You can choose to play again or return to the home page.</p> -->
        <p style="white-space: nowrap; font-size: 32px; color: #000000; position: relative; top: -190px; margin-left: 8%; line-height: 1.6;">
            1. There are <span style="color: red;">10</span> questions in each test.<br>
            2. On the top right is the timer. Your score will be shown at the top of the question.<br>
            3. A 🍎 means 1. Please calculate the result of addition or subtraction.<br>
            4. A <span style="color: red;">correct</span> answer will <span style="color: red;">add one point</span> to the score, a <span style="color: red;">wrong</span> answer will <span style="color: red;">not change</span> the score.<br>
            5. At the end of the test you can see your final score.</p>
        <a href="icon-5.html">
            <button class="start-button">Next</button>
        </a>
    <img src="grass.jpg" alt="grass" class="bottom-image">
    <script>
        function goBack() {
            window.location.href = 'loginSuccess.html';
        }
    </script>
</body>
</html>