<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">   
    <style>
    h1 {
        position: absolute;
        top: -1%;
        left: 50%;
        color: white;
        transform: translateX(-50%);
        font-family: 'Comic Sans MS', cursive, sans-serif;
        text-align: center;
        z-index: 2;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: #87CEEB;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 20px;
        z-index: 2;
    }

    .bottom-image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }

    /* .button-container{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        z-index: 2;
    }
    
    .small-button {
        border-radius: 12px;
        background-color: #050872;
        color: white;
        border: none;
        font-size: 23px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .small-button.active {
        background-color: #FF5733;
    } */

    .large-button.daily-task {
        width: 250px;
        height: 180px;
        background-image: url('task.jpg');
        background-size: contain;
        background-position: center;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 25px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0,3s;
        border: none;
    }

    .large-button.icon {
        width: 250px;
        height: 180px;
        background-image: url('icon.jpg');
        background-size: contain;
        background-position: center;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 25px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0,3s;
        border: none;
    }

    .large-button.Game {
        width: 250px;
        height: 180px;
        background-image: url('count.jpg');
        background-size: contain;
        background-position: center;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 25px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0,3s;
        border: none;
    }

    .large-button.compare {
        width: 250px;
        height: 180px;
        background-image: url('compare.jpg');
        background-size: contain;
        background-position: center;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 25px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0,3s;
        border: none;
    }

    .large-button:hover {
        background-color: #b1e9ff;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    .large-button-container {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        gap: 40px;
        justify-content: center;
        margin-top: 110px;
    }
    .account-icon {
        position: absolute;
        top: 15px;
        right: 10px;
        font-size: 45px; 
        color: #3f3f3f;
    }

</style>
</head>
<body>
    <div class="header"></div>
    <h1 style="font-size: 36px;">🎉Welcome to the Learning Community!</h1>
    <div class="account-icon">
        <a href="web.html">
        <i class="fas fa-user"></i>
    </a>
      </div>
    <!-- <div class="button-container">
        <button class="small-button">Age</button>
        <button class="small-button">7-8</button>
        <button class="small-button">9-10</button>
        <button class="small-button">11-12</button>
    </div>
    <div id="suggestion-container" style="text-align: center; margin-top: 18px; font-size: 20px; font-family: 'Comic Sans MS', cursive, sans-serif; color: #0662e2; position: absolute; top: 180px; width: 100%;"></div> -->

    <div class="large-button-container">
        <a href="task.html">
            <button class="large-button daily-task">Daily Task</button>
        </a>
        <a href="icon.html">
            <button class="large-button icon">Count Apples</button>
        </a>
        <a href="gamelearn.html">
            <button class="large-button Game">Math Master</button>
        </a>
        <a href="comparelearn.html">
            <button class="large-button compare">Who is Bigger?</button>
        </a>
    </div>

    <!-- <script>
        const buttons = document.querySelectorAll('.small-button');
        const suggestionContainer = document.getElementById('suggestion-container');
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                if (this.textContent === 'Age') {
                    return;
                }
                buttons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                suggestionContainer.innerHTML = '';

            if (this.textContent === '7-8') {
                suggestionContainer.innerHTML = 'We suggest you play <span style="color: red;">easy</span> level of Maths Master.';
            }
            if (this.textContent === '9-10') {
                suggestionContainer.innerHTML = 'We suggest you play <span style="color: red;">medium</span> level of Maths Master.';
            }
            if (this.textContent === '11-12') {
                suggestionContainer.innerHTML = 'We suggest you play <span style="color: red;">hard</span> level of Maths Master.';
            }
                });
            });
    </script> -->
    <img src="grass.jpg" alt="grass" class="bottom-image">
</body>
</html>